@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

a{
    text-decoration: none;
    color: currentColor;
}

.container{
    max-width: 1200px;
    margin: 0 auto;

    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper:nth-child(1){
    margin-top: 32px;
}

.container .wrapper{
    border: .5px solid #e7e7e7;
    padding: 32px;
    min-width: 100%;
    text-align: left;

    box-shadow: 4px 4px 16px #8f8f8f11 ;
}

.acordeon-item__title{
    display: flex;
    align-items: center;
    position: relative;
}

.acordeon-item__title h2{
    padding: 32px 0;
    border-bottom: .1px solid #e7e7e7;
    width: 92%;
    color: #242424;
    text-transform: uppercase;
}

.acordeon-item__title svg{
    width: 42px;
    height: 42px;
    padding: 16px;
    background: #f7f9fd;
    border-radius: 50%;
    position: absolute;
    right: 0;
    cursor: pointer;
    transform: rotate(0deg);
    transition: all .2s ease-in;
}

.svg-active{
    transform: rotate(180deg) !important;
    background: #242424 !important;
    fill: white !important;
}

.acordeon-item p{
    padding: 32px;
    background: rgb(255, 230, 0);
    line-height: 1.5em;
    display: none;
    position: relative;
    transform: translate3d(0px, -100px, 0px);
    opacity: 0;
    width: 92%;
    height: 0px;
    text-align: justify;
}

.acordeon-item:nth-child(3) h2{
    border-bottom: none;
}

.active{
    animation: fadeIn 1s !important;
    transform: translate3d(0px, 0px, 0px) !important;
    opacity: 1 !important;
    display: block !important;
    height: auto !important;
}

.wrapper+.wrapper{
    margin-top: 32px;
}

.card{
    width: 33%;
    padding: 32px;
    border: .5px solid #e7e7e7;
    border-style: dashed;
    transition: .3s all ease-in;
}

.card__title{
    margin-top: 64px;
}

.card__title h2{
    font-size: 32px;
    line-height: 1.25em;
    text-transform: uppercase;
}

.card__cta{
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__cta svg{
    width: 42px;
    height: 42px;
    padding: 16px;
    background: #f7f9fd;
    border-radius: 50%;
}

.card:hover{
    background: #242424;
    border-color:#242424;
}

.card:hover p{
    color: rgba(255, 255, 255, 0.699);
}

.card:hover h2{
    color:rgb(255, 230, 0);
}

.card:hover h5{
    color: white;
}

.card:hover svg{
    fill: black;
}

.wrapper:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contato{
    margin-bottom: 32px;
}

.contato h4{
    font-weight: normal;
    line-height: 1em;
}

.contato h3{
    margin-top: 32px;
    text-transform: uppercase;
    font-size: 48px;
    border-bottom: 10px solid rgb(255, 230, 0);
    display: inline-block;
    padding: 8px;
}

footer{
    padding: 32px;
    background: #242424;
    width: 100%;
}

footer p{
    color: white;
}

footer a{
    color: rgb(255, 230, 0);
    font-weight: bold;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0;
           transform: translate3d(0px, -15px, 0px); }
      to { opacity: 1;
           transform: translate3d(0px, 0px, 0px) !important; }
}

@keyframes fadeIn {
    from { opacity: 0;
           transform: translate3d(0px, -15px, 0px); }
      to { opacity: 1;
           transform: translate3d(0px, 0px, 0px); }
}

@media (max-width: 740px)
{
    .container{
        max-width: 480px;
        padding: 16px;
    }

    .wrapper:nth-child(2){
        flex-direction: column;
    }

    .acordeon-item__title h2{
        font-size: 18px;
        width: 80%;
    }

    .acordeon-item p{
        width: 80%;
        font-size: 14px;
    }

    .card{
        width: 100%;
    }
    .card+.card{
        margin: 32px 0px 0px 0px; 
    }

    .wrapper:nth-child(3){
        max-width: 400px;
        text-align: center;
        line-height: 1.5em;
    }
    .contato h3{
        font-size: 24px;
        border-width: 5px;
    }
    footer .container{
        max-width: 400px;
    }
}

@media (min-width: 741px) and (max-width: 960px)
{
    .container{
        max-width: 800px;
        padding: 32px;
    }

    .wrapper:nth-child(2){
        /* flex-direction: column; */
    }

    .acordeon-item__title h2{
        font-size: 18px;
        width: 80%;
    }

    .acordeon-item p{
        width: 80%;
        font-size: 14px;
    }

    .card{
        width: 100%;
    }
    .card+.card{
        margin: 32px 0px 0px 0px; 
    }

    .wrapper:nth-child(3){
        max-width: 400px;
        text-align: center;
        line-height: 1.5em;
    }
    .contato h3{
        font-size: 24px;
        border-width: 5px;
    }
    footer .container{
        max-width: 400px;
    }
}

